<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <p id="first">Happy New Year</p>
            <p id="second">New Year Party Celebration</p>
        </div>
       
    </header>
    <main>
        <div class="container1">
            <p id="off">65% OFF</p>
            <p id="holiday">OUR HOLIDAY DEALS ARE BETTER</p>
            <p id="category">ALL CATEGORIES</p>
            <div class="content"><img src="../images/New Year Photo.png" alt="new year image"></div>
        </div>

    </main>

    <footer>

    </footer>
</body>
</html>